body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
  font-size: 1.75rem;
  line-height: 1.5;
  margin: 0;
}

 .title header {

  margin-left: 3rem; 
  padding-bottom: 51px;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 27px;

  background-color: #13293d;
  color: #fff;

}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10% 0;
  margin-left: 1.5em; 

  background-color: aquamarine;
}

nav a {
  color: #13293d;
  padding: 1.5rem;
  text-decoration: none;
  line-height: normal;

}

h1 {
  font-size: 200%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.column {
  display: flex;
  flex-direction: column
}

.grid {
  display: grid;
  width: 100%;
  grid-column-gap: 20px;
}

.background {

  /* Centers along the main axis determined by flex-direction */
  justify-content: flex-start;
  width: auto;
  height: auto;
  background-color: rgb(182, 218, 219);
  border-width: 10px;

}

.title {

  /* Centers along the main axis determined by flex-direction */
  justify-content: space-between;

  /* The item with the largest distance between its cross-start margin edge and its baseline is flushed with the cross-start edge of the line */
  align-items: baseline;

  width: 100%;
  height: fit-content;

  border-width: 5px;
  margin-bottom: 5rem;

  border-style:double;
  border-color: #13293d9a;

  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );

}

.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;


  width: auto;
  height: auto;

  border-style: double;
  border-color: rgb(90, 131, 221);

  border-width: 5px;
  margin: 5% 5%;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  width: auto;
  height: auto;

  border-style: double;
  border-color: rgb(90, 131, 221);
  border-width: 5px;

  margin: 5% 5%;

}



.card-display {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;


  width: auto;
  height: auto;

  border-style: double;
  border-color: rgb(90, 131, 221);

  border-width: 5px;
  margin: 5% 5%;
}

.card-display img {
  max-width: 100%;
}

.about-me header {

  align-items: flex-start;
  flex-direction: column;

  width: 100%;
  height: auto;
  border-width: 5px;

  padding: 1% 1% 1% 5%;

  background-color: #13293d;
  color: #fff;

}

.about-me p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  font-family: monospace;
  padding: 1px;
}

.past-projects-display {
  flex: 1 0 100%;
  padding: 1.5rem;
  /* when the screen resizes, make it so our columns don't jump in size */
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;

}

.h-line {

  border-bottom: 6px solid rgb(0, 0, 0);
  width: 100%;
  margin: 0 auto;
}

.v-line {
  border-left: 5px solid rgb(2, 99, 135);
  height: 100px;
  margin: 0 auto;
  width: 2px;
}

.tech-priest img
{

  border: 1px solid #000000;
  padding: 5px;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.past-projects-display .links {
  display: none;
}

/* Display the links when the parent is in a hover state */
.past-projects-display:hover .links {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden
}

.past-projects-display .links img {
  max-width: 100%;
  margin: 5px;
  padding: 5px
}

.past-projects-display:hover .links p {
  flex: content;
}

.past-projects-display a {
  color: #772014;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1065px) 
{
  .title
  {
    display: block;
  }
  nav ul
  {
    padding: 5%;
    margin-left: 49px; 
  }



}